<Properties StartupConfiguration="{F848D0B0-B0B8-4AF1-92A6-2DDCB99B0AB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Point.cs">
    <Files>
      <File FileName="Program.cs" Line="23" Column="18" />
      <File FileName="Point.cs" Line="6" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Snake PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>