<Properties StartupConfiguration="{F848D0B0-B0B8-4AF1-92A6-2DDCB99B0AB4}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Snake.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="FoodCreator.cs" Line="4" Column="29" />
      <File FileName="Point.cs" Line="5" Column="6" />
      <File FileName="Snake.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Snake PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>